// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* BuxCarton */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* BuxCarton */,
		);
		codeSenseManager = 6059C1F30DF6F6B600947FF0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					592,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					552,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234292929;
			PBXWorkspaceStateSaveDate = 234292929;
		};
		perUserProjectItems = {
			60AC1C730DF7022C005AD5A6 = 60AC1C730DF7022C005AD5A6 /* PBXTextBookmark */;
			60AC1C740DF7022C005AD5A6 = 60AC1C740DF7022C005AD5A6 /* PBXTextBookmark */;
			60AC1C750DF7022C005AD5A6 = 60AC1C750DF7022C005AD5A6 /* PBXTextBookmark */;
			60AC1C770DF7022C005AD5A6 = 60AC1C770DF7022C005AD5A6 /* PBXTextBookmark */;
			60AC1C780DF7022C005AD5A6 = 60AC1C780DF7022C005AD5A6 /* PBXTextBookmark */;
			60AC1C790DF7022C005AD5A6 = 60AC1C790DF7022C005AD5A6 /* PBXTextBookmark */;
			60AC1C7A0DF7022C005AD5A6 = 60AC1C7A0DF7022C005AD5A6 /* PBXTextBookmark */;
			60AC1CFD0DF706B2005AD5A6 = 60AC1CFD0DF706B2005AD5A6 /* PBXTextBookmark */;
			60AC1CFE0DF706B2005AD5A6 = 60AC1CFE0DF706B2005AD5A6 /* PBXTextBookmark */;
			60AC1CFF0DF706B2005AD5A6 = 60AC1CFF0DF706B2005AD5A6 /* PBXTextBookmark */;
			60AC1D000DF706B2005AD5A6 = 60AC1D000DF706B2005AD5A6 /* PBXTextBookmark */;
			60E0265A0DF706C300B51BD1 /* PBXTextBookmark */ = 60E0265A0DF706C300B51BD1 /* PBXTextBookmark */;
		};
		sourceControlManager = 6059C1F20DF6F6B600947FF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* BuxCarton_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 485}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	6059C1F20DF6F6B600947FF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6059C1F30DF6F6B600947FF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60AC1C0C0DF70010005AD5A6 /* BXAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 485}}";
			sepNavSelRange = "{23, 9}";
			sepNavVisRange = "{0, 894}";
		};
	};
	60AC1C2F0DF7001F005AD5A6 /* WebServiceXMLRPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 485}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	60AC1C300DF7001F005AD5A6 /* WebServiceXMLRPC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 714}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	60AC1C730DF7022C005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	60AC1C740DF7022C005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AC1C0C0DF70010005AD5A6 /* BXAccount.h */;
		name = "BXAccount.h: 3";
		rLen = 9;
		rLoc = 23;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	60AC1C750DF7022C005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AC1C300DF7001F005AD5A6 /* WebServiceXMLRPC.m */;
		name = "WebServiceXMLRPC.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	60AC1C770DF7022C005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	60AC1C780DF7022C005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AC1C0C0DF70010005AD5A6 /* BXAccount.h */;
		name = "BXAccount.h: 3";
		rLen = 9;
		rLoc = 23;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	60AC1C790DF7022C005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AC1C2F0DF7001F005AD5A6 /* WebServiceXMLRPC.h */;
		name = "WebServiceXMLRPC.h: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	60AC1C7A0DF7022C005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AC1C300DF7001F005AD5A6 /* WebServiceXMLRPC.m */;
		name = "WebServiceXMLRPC.m: 3";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	60AC1CFD0DF706B2005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AC1C2F0DF7001F005AD5A6 /* WebServiceXMLRPC.h */;
		name = "WebServiceXMLRPC.h: 22";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	60AC1CFE0DF706B2005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* BuxCarton_Prefix.pch */;
		name = "BuxCarton_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	60AC1CFF0DF706B2005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60AC1C2F0DF7001F005AD5A6 /* WebServiceXMLRPC.h */;
		name = "WebServiceXMLRPC.h: 22";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	60AC1D000DF706B2005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* BuxCarton_Prefix.pch */;
		name = "BuxCarton_Prefix.pch: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	60E0265A0DF706C300B51BD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* BuxCarton_Prefix.pch */;
		name = "BuxCarton_Prefix.pch: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* BuxCarton */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 485}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
}
