// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* BuxCarton */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* BuxCarton */,
		);
		codeSenseManager = 6059C1F30DF6F6B600947FF0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1078,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234468150;
			PBXWorkspaceStateSaveDate = 234468150;
		};
		perUserProjectItems = {
			600E32980DF9AD840088E55D /* PBXTextBookmark */ = 600E32980DF9AD840088E55D /* PBXTextBookmark */;
			600E32AB0DF9AEBB0088E55D /* PBXTextBookmark */ = 600E32AB0DF9AEBB0088E55D /* PBXTextBookmark */;
			600E32B60DF9B0B10088E55D /* PBXTextBookmark */ = 600E32B60DF9B0B10088E55D /* PBXTextBookmark */;
			600E32B90DF9B0B10088E55D /* PBXTextBookmark */ = 600E32B90DF9B0B10088E55D /* PBXTextBookmark */;
			600E32BB0DF9B0B10088E55D /* PBXTextBookmark */ = 600E32BB0DF9B0B10088E55D /* PBXTextBookmark */;
			600E32C80DF9B1B40088E55D /* PBXTextBookmark */ = 600E32C80DF9B1B40088E55D /* PBXTextBookmark */;
			60A759E40DF9B83200CCB79E /* PBXTextBookmark */ = 60A759E40DF9B83200CCB79E /* PBXTextBookmark */;
			60A759E70DF9B83200CCB79E /* PBXTextBookmark */ = 60A759E70DF9B83200CCB79E /* PBXTextBookmark */;
			60A759E80DF9B83200CCB79E /* PBXTextBookmark */ = 60A759E80DF9B83200CCB79E /* PBXTextBookmark */;
			60A759E90DF9B83200CCB79E /* PBXTextBookmark */ = 60A759E90DF9B83200CCB79E /* PBXTextBookmark */;
			60A759EA0DF9B83200CCB79E /* PBXTextBookmark */ = 60A759EA0DF9B83200CCB79E /* PBXTextBookmark */;
			60A759EB0DF9B83200CCB79E /* PBXTextBookmark */ = 60A759EB0DF9B83200CCB79E /* PBXTextBookmark */;
			60A759EC0DF9B83200CCB79E /* PBXTextBookmark */ = 60A759EC0DF9B83200CCB79E /* PBXTextBookmark */;
			60A759ED0DF9B83200CCB79E /* PBXTextBookmark */ = 60A759ED0DF9B83200CCB79E /* PBXTextBookmark */;
			60A759EE0DF9B83200CCB79E /* PBXTextBookmark */ = 60A759EE0DF9B83200CCB79E /* PBXTextBookmark */;
			60A759EF0DF9B83200CCB79E /* PBXTextBookmark */ = 60A759EF0DF9B83200CCB79E /* PBXTextBookmark */;
			60A759F00DF9B83200CCB79E /* PBXTextBookmark */ = 60A759F00DF9B83200CCB79E /* PBXTextBookmark */;
			60A759F10DF9B83200CCB79E /* PBXTextBookmark */ = 60A759F10DF9B83200CCB79E /* PBXTextBookmark */;
			60A759F20DF9B83200CCB79E /* PBXTextBookmark */ = 60A759F20DF9B83200CCB79E /* PBXTextBookmark */;
			60A759F30DF9B83200CCB79E /* PBXTextBookmark */ = 60A759F30DF9B83200CCB79E /* PBXTextBookmark */;
			60A759F40DF9B83200CCB79E /* PBXTextBookmark */ = 60A759F40DF9B83200CCB79E /* PBXTextBookmark */;
			60A759F80DF9B90400CCB79E /* PBXTextBookmark */ = 60A759F80DF9B90400CCB79E /* PBXTextBookmark */;
			60A759FA0DF9B90400CCB79E /* PBXTextBookmark */ = 60A759FA0DF9B90400CCB79E /* PBXTextBookmark */;
			60A75A1A0DF9BB3200CCB79E /* PBXTextBookmark */ = 60A75A1A0DF9BB3200CCB79E /* PBXTextBookmark */;
			60A75A1F0DF9BBD000CCB79E /* PBXTextBookmark */ = 60A75A1F0DF9BBD000CCB79E /* PBXTextBookmark */;
			60A75A200DF9BBD000CCB79E /* PBXTextBookmark */ = 60A75A200DF9BBD000CCB79E /* PBXTextBookmark */;
			60A75A210DF9BBD000CCB79E /* PBXTextBookmark */ = 60A75A210DF9BBD000CCB79E /* PBXTextBookmark */;
			60A75A220DF9BBD000CCB79E /* PBXTextBookmark */ = 60A75A220DF9BBD000CCB79E /* PBXTextBookmark */;
			60A75A230DF9BBD000CCB79E /* PBXTextBookmark */ = 60A75A230DF9BBD000CCB79E /* PBXTextBookmark */;
			60A75A2F0DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A2F0DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A300DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A300DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A310DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A310DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A350DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A350DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A360DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A360DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A370DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A370DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A380DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A380DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A390DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A390DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A3A0DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A3A0DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A3B0DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A3B0DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A3C0DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A3C0DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A3D0DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A3D0DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A3E0DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A3E0DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A3F0DF9BD3100CCB79E /* PBXTextBookmark */ = 60A75A3F0DF9BD3100CCB79E /* PBXTextBookmark */;
			60A75A420DF9BDB300CCB79E /* PBXTextBookmark */ = 60A75A420DF9BDB300CCB79E /* PBXTextBookmark */;
			60A75A440DF9BDB300CCB79E /* PBXTextBookmark */ = 60A75A440DF9BDB300CCB79E /* PBXTextBookmark */;
			60A75A450DF9BDB300CCB79E /* PBXTextBookmark */ = 60A75A450DF9BDB300CCB79E /* PBXTextBookmark */;
			60A75A460DF9BDB300CCB79E /* PBXTextBookmark */ = 60A75A460DF9BDB300CCB79E /* PBXTextBookmark */;
			60A75A470DF9BDB300CCB79E /* PBXTextBookmark */ = 60A75A470DF9BDB300CCB79E /* PBXTextBookmark */;
			60A75A4D0DF9DB8600CCB79E /* PBXTextBookmark */ = 60A75A4D0DF9DB8600CCB79E /* PBXTextBookmark */;
			60A75A4E0DF9DB8600CCB79E /* PBXTextBookmark */ = 60A75A4E0DF9DB8600CCB79E /* PBXTextBookmark */;
			60A75A4F0DF9DB8600CCB79E /* PBXTextBookmark */ = 60A75A4F0DF9DB8600CCB79E /* PBXTextBookmark */;
			60A75A500DF9DB8600CCB79E /* PBXTextBookmark */ = 60A75A500DF9DB8600CCB79E /* PBXTextBookmark */;
			60A75A510DF9DB8600CCB79E /* PBXTextBookmark */ = 60A75A510DF9DB8600CCB79E /* PBXTextBookmark */;
			60A75A520DF9DB8600CCB79E /* PBXTextBookmark */ = 60A75A520DF9DB8600CCB79E /* PBXTextBookmark */;
			60A75A530DF9DB8600CCB79E /* PBXTextBookmark */ = 60A75A530DF9DB8600CCB79E /* PBXTextBookmark */;
			60A75A540DF9DB8600CCB79E /* PBXTextBookmark */ = 60A75A540DF9DB8600CCB79E /* PBXTextBookmark */;
			60A75A550DF9DB8600CCB79E /* PBXTextBookmark */ = 60A75A550DF9DB8600CCB79E /* PBXTextBookmark */;
			60A75A560DF9DB8600CCB79E /* PBXTextBookmark */ = 60A75A560DF9DB8600CCB79E /* PBXTextBookmark */;
			60AC1C730DF7022C005AD5A6 /* PBXTextBookmark */ = 60AC1C730DF7022C005AD5A6 /* PBXTextBookmark */;
			60AC1C770DF7022C005AD5A6 /* PBXTextBookmark */ = 60AC1C770DF7022C005AD5A6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6059C1F20DF6F6B600947FF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* BuxCarton_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 485}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	600E324B0DF9ACC70088E55D /* BXBudget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 862}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	600E324C0DF9ACC70088E55D /* BXBudget.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 700}}";
			sepNavSelRange = "{408, 8}";
			sepNavVisRange = "{316, 209}";
		};
	};
	600E324F0DF9ACC70088E55D /* BXGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	600E32500DF9ACC70088E55D /* BXGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	600E32510DF9ACC70088E55D /* BXImpact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	600E32520DF9ACC70088E55D /* BXImpact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	600E32550DF9ACC70088E55D /* BXTag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 862}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	600E32560DF9ACC70088E55D /* BXTag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 862}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	600E325A0DF9ACC70088E55D /* BXClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 862}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	600E325B0DF9ACC70088E55D /* BXClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3150}}";
			sepNavSelRange = "{9181, 0}";
			sepNavVisRange = "{7162, 2578}";
		};
	};
	600E325C0DF9ACC70088E55D /* MCWebServiceXMLRPC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
			sepNavWindowFrame = "{{15, 343}, {1184, 680}}";
		};
	};
	600E325D0DF9ACC70088E55D /* MCWebServiceXMLRPC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	600E32980DF9AD840088E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	600E32AB0DF9AEBB0088E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	600E32B60DF9B0B10088E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32500DF9ACC70088E55D /* BXGroup.m */;
		name = "BXGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	600E32B90DF9B0B10088E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E324F0DF9ACC70088E55D /* BXGroup.h */;
		name = "BXGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	600E32BB0DF9B0B10088E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32500DF9ACC70088E55D /* BXGroup.m */;
		name = "BXGroup.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	600E32C80DF9B1B40088E55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E324F0DF9ACC70088E55D /* BXGroup.h */;
		name = "BXGroup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6059C1F20DF6F6B600947FF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6059C1F30DF6F6B600947FF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60A759E40DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E324B0DF9ACC70088E55D /* BXBudget.h */;
		name = "BXBudget.h: 26";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	60A759E70DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 75";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 3096;
		vrLoc = 1934;
	};
	60A759E80DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 33";
		rLen = 51;
		rLoc = 1298;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	60A759E90DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 133";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 3033;
		vrLoc = 3434;
	};
	60A759EA0DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	60A759EB0DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 136";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 3035;
		vrLoc = 3369;
	};
	60A759EC0DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E324C0DF9ACC70088E55D /* BXBudget.m */;
		name = "BXBudget.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	60A759ED0DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E324B0DF9ACC70088E55D /* BXBudget.h */;
		name = "BXBudget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	60A759EE0DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 136";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 3035;
		vrLoc = 3369;
	};
	60A759EF0DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	60A759F00DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 142";
		rLen = 0;
		rLoc = 6510;
		rType = 0;
		vrLen = 3473;
		vrLoc = 3369;
	};
	60A759F10DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E324B0DF9ACC70088E55D /* BXBudget.h */;
		name = "BXBudget.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	60A759F20DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E324C0DF9ACC70088E55D /* BXBudget.m */;
		name = "BXBudget.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	60A759F30DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E324B0DF9ACC70088E55D /* BXBudget.h */;
		name = "BXBudget.h: 26";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	60A759F40DF9B83200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32550DF9ACC70088E55D /* BXTag.h */;
		name = "BXTag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	60A759F80DF9B90400CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E324C0DF9ACC70088E55D /* BXBudget.m */;
		name = "BXBudget.m: 32";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	60A759FA0DF9B90400CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E324C0DF9ACC70088E55D /* BXBudget.m */;
		name = "BXBudget.m: 32";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	60A75A1A0DF9BB3200CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 150";
		rLen = 0;
		rLoc = 6979;
		rType = 0;
		vrLen = 3225;
		vrLoc = 4014;
	};
	60A75A1F0DF9BBD000CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 34";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	60A75A200DF9BBD000CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 150";
		rLen = 0;
		rLoc = 6979;
		rType = 0;
		vrLen = 3224;
		vrLoc = 4014;
	};
	60A75A210DF9BBD000CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325C0DF9ACC70088E55D /* MCWebServiceXMLRPC.h */;
		name = "MCWebServiceXMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	60A75A220DF9BBD000CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 150";
		rLen = 0;
		rLoc = 6979;
		rType = 0;
		vrLen = 3224;
		vrLoc = 4014;
	};
	60A75A230DF9BBD000CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 38";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	60A75A2F0DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32550DF9ACC70088E55D /* BXTag.h */;
		name = "BXTag.h: 19";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	60A75A300DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32560DF9ACC70088E55D /* BXTag.m */;
		name = "BXTag.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	60A75A310DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32520DF9ACC70088E55D /* BXImpact.m */;
		name = "BXImpact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	60A75A350DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 176";
		rLen = 0;
		rLoc = 8011;
		rType = 0;
		vrLen = 2689;
		vrLoc = 5807;
	};
	60A75A360DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32550DF9ACC70088E55D /* BXTag.h */;
		name = "BXTag.h: 19";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	60A75A370DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32560DF9ACC70088E55D /* BXTag.m */;
		name = "BXTag.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	60A75A380DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 180";
		rLen = 0;
		rLoc = 8174;
		rType = 0;
		vrLen = 2784;
		vrLoc = 5665;
	};
	60A75A390DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	60A75A3A0DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 180";
		rLen = 0;
		rLoc = 8174;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	60A75A3B0DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1662;
		vrLoc = 0;
	};
	60A75A3C0DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32510DF9ACC70088E55D /* BXImpact.h */;
		name = "BXImpact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	60A75A3D0DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32520DF9ACC70088E55D /* BXImpact.m */;
		name = "BXImpact.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	60A75A3E0DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32510DF9ACC70088E55D /* BXImpact.h */;
		name = "BXImpact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	60A75A3F0DF9BD3100CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 40";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	60A75A420DF9BDB300CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32510DF9ACC70088E55D /* BXImpact.h */;
		name = "BXImpact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	60A75A440DF9BDB300CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 197";
		rLen = 0;
		rLoc = 8736;
		rType = 0;
		vrLen = 2377;
		vrLoc = 7162;
	};
	60A75A450DF9BDB300CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32510DF9ACC70088E55D /* BXImpact.h */;
		name = "BXImpact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	60A75A460DF9BDB300CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 201";
		rLen = 0;
		rLoc = 9062;
		rType = 0;
		vrLen = 2417;
		vrLoc = 7162;
	};
	60A75A470DF9BDB300CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E32510DF9ACC70088E55D /* BXImpact.h */;
		name = "BXImpact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	60A75A4D0DF9DB8600CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 202";
		rLen = 0;
		rLoc = 9181;
		rType = 0;
		vrLen = 2578;
		vrLoc = 7162;
	};
	60A75A4E0DF9DB8600CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325D0DF9ACC70088E55D /* MCWebServiceXMLRPC.m */;
		name = "MCWebServiceXMLRPC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	60A75A4F0DF9DB8600CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325C0DF9ACC70088E55D /* MCWebServiceXMLRPC.h */;
		name = "MCWebServiceXMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	60A75A500DF9DB8600CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 40";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	60A75A510DF9DB8600CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325B0DF9ACC70088E55D /* BXClient.m */;
		name = "BXClient.m: 202";
		rLen = 0;
		rLoc = 9181;
		rType = 0;
		vrLen = 2578;
		vrLoc = 7162;
	};
	60A75A520DF9DB8600CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 40";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	60A75A530DF9DB8600CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325C0DF9ACC70088E55D /* MCWebServiceXMLRPC.h */;
		name = "MCWebServiceXMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	60A75A540DF9DB8600CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325D0DF9ACC70088E55D /* MCWebServiceXMLRPC.m */;
		name = "MCWebServiceXMLRPC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	60A75A550DF9DB8600CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325C0DF9ACC70088E55D /* MCWebServiceXMLRPC.h */;
		name = "MCWebServiceXMLRPC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	60A75A560DF9DB8600CCB79E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 600E325A0DF9ACC70088E55D /* BXClient.h */;
		name = "BXClient.h: 40";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	60AC1C730DF7022C005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	60AC1C770DF7022C005AD5A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* BuxCarton */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 485}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
}
